# StreamingProject

./: README.md  build.gradle
src/main/java/project/configuration/: DatabaseConfiguration.java
src/main/java/project/controller/: MemberController.java  NoticeController.java  UserController.java  VideoController.java  mainController.java  testController.java
src/main/java/project/controller_rest/: UserRestController.java  VideoRestController.java
src/main/java/project/dto/: Member.java  MemberLoginRequestDto.java  NoticeDto.java  TokenInfo.java  UserDto.java
src/main/java/project/mapper/: NoticeMapper.java  UserMapper.java
src/main/java/project/repository/: MemberRepository.java
src/main/java/project/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/project/service/: CustomUserDetailsService.java  MemberService.java  NoticeService.java  NoticeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: sql-notice.xml  sql-user.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/user/: login.js  new_account.js
src/main/resources/static/js/video/: upload_video.js
src/main/resources/static/views/admin/: admin.html  channel_contents.html
src/main/resources/static/views/main/: home.html  main.html  modal.html
src/main/resources/static/views/notice/: new_notice.html  notice.html  select_notices.html  temp.html
src/main/resources/static/views/user/: login.html  new_account.html
(+3 files in other folders)
