spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/example?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=qwer1234
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true
spring.thymeleaf.prefix=classpath:/static/
spring.servlet.multipart.maxFileSize=1GB
spring.servlet.multipart.maxRequestSize=1GB
jwt.secret= VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
